{
  "name": "phonetics",
  "version": "1.0.0",
  "private": true,
  "description": "Lyric Constraint Validator — single-domain deploy (NestJS API serves the React build).",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../web && npm install",
    "build": "cd web && npm run build && cd ../backend && npm run build",
    "start": "cd backend && node dist/main.js",
    "deploy": "bash deploy.sh",
    "pm2:start": "pm2 startOrReload ecosystem.config.cjs --update-env && pm2 save",
    "pm2:logs": "pm2 logs phonetics-api",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs --update-env"
  }
}
